<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="styleAboutMe.css">
    <title>About Me</title>
  </head>
  <body>   
      <div class="box">
        <h3>Date of birthday: 05.09.1995</h3>
        <h3>Hometown: Satu Mare</h3>
        <h3>Curent City: Cluj Napoca</h3>
        <h3>Curet Position: Student and Junior Software Developer</h3>
        <h3> </h3>
        <h3> </h3>
        <h4>My favorite hobby is building robots, programming microcontroller boards in spare time. In summer I like to go swimming, playing tennis. When the weather is bad, I read books or watch TV. When I take a break from everything, I like to solve the Rubik's cube.</h4>
        <body>

<h3>Memories☺</h3> 
<div class="slideshow">
  <img class="mySlides" src="img/1.jpg" style="width:60%">
  <img class="mySlides" src="img/2.jpg" style="width:60%">
  <img class="mySlides" src="img/3.jpg" style="width:60%">
  <img class="mySlides" src="img/5.jpg" style="width:60%">
</div>
<script>
var slideIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1} 
    x[slideIndex-1].style.display = "block"; 
    setTimeout(carousel, 3000); // Change image every 2 seconds
}
</script>

</body>
</div>  

<div class="navbar">
  <a href="./index.html">Home</a>
  <a href="./aboutme.html">About Me</a>
  <a href="./projects.html">Projects</a>
  <a href="./loginCV.html">CV</a>
  <a href="./contact.html">Contact</a>
</div>
</body>
</html>
