<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="styleCV.css">
    <title>LoginCV</title>
  </head>
  <body>   
    <div class="box">
      <h3>Login if you want to see the CV</h3>
    <form id="login-form" method="post" action="authen_login.php" >
        <table border="0.5"  align="center">
            <tr>
                <td><label for="user_id">User Name</label></td>
                <td><input type="text" name="user_id" id="user_id"></td>
            </tr>

            <tr>
                <td><label for="user_pass">Password</label></td>
                <td><input type="password" name="user_pass" id="user_pass"></input></td>               
            </tr>
      
            <tr>
                  <td><input type="submit" value="Submit"/></td>
            </tr>
        </table>
    </form>
</div>
<div class="navbar">
  <a href="./index.html">Home</a>
  <a href="./aboutme.html">About Me</a>
  <a href="./projects.html">Projects</a>
  <a href="./loginCV.html">CV</a>
  <a href="./contact.html">Contact</a>
</div>
</body>
</html>
